* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


td, th {
  border: 1px solid white;
}

header {
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr;
}


/* LEFT SIDE START */
.left-side {
  grid-row: 1 / 3;
  display: flex;
  background-color: rgb(205, 193, 193);
  flex-direction: column;
  box-shadow: 2px 0px 5px black;
}



form {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  font-size: 20px;
  gap: 25px;
}

form input {
  height: 25px;
  border-radius: 5px;
  width: 80%;
  border: none;
}


.choice {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.left-side h2 {
  text-align: center;
}

button {
  height: 30px;
  width: 110px;
  font-size: 18px;
}

/* LEFT SIDE END */


/* RIGHT SIDE START */

.right-side {
  color: white;
  background-color: rgba(10, 41, 39, 0.646);
  font-size: 24px;
}

table {
  width: 95%;
  margin: auto;
  margin-top: 5px;
}

tr{
  display: grid;
  grid-template-columns: 3fr 3fr 1fr 1fr 1fr;
}

td {
  padding-left: 5px;
}

.read {
  text-align: center;
  padding-right: 5px;
  cursor: pointer;
}

.delete {
  text-align: center;
  padding-right: 5px;
  cursor: pointer;
}

.delete:hover {
  background-color: #ff2220;
}

/* RIGHT SIDE END */